[Desktop Entry]
Name=CLTerm
Terminal=false
Type=Application
Categories=Utility;TerminalEmulator;System;

# Exec and Icon will be added by config_desktop.py
# Makefile will execute config_desktop.py
# To run Makefile, look at INSTALL
# If it exists underneath, ignore the comments

